[CARLA/Server]
UseNetworking=true
WorldPort=2000
ServerTimeOut=10000
SynchronousMode=true
SendNonPlayerAgentsInfo=true

[CARLA/QualitySettings]
QualityLevel=Epic

[CARLA/LevelSettings]
#PlayerVehicle=/Game/Blueprints/Vehicles/AudiTT/AudiTT.AudiTT_C
PlayerVehicle=/Game/Blueprints/Vehicles/BmwGrandTourer/BmwGranTourer.BmwGranTourer_C
NumberOfVehicles=20
NumberOfPedestrians=10
WeatherId=15
SeedVehicles=1337
SeedPedestrians=251323

[CARLA/Sensor]
Sensors=QtRGB1,
#Sensors=QtRGB2,QtRGB1
#Sensors=QtDepth,QtRGB1
#Sensors=QtDepth,QtRGB1,QtRGB2

[CARLA/Sensor/QtRGB1]
SensorName=QtRGB1
SensorType=CAMERA
PostProcessing=SceneFinal
FOV=90
ImageSizeX=800
ImageSizeY=600
PositionX=1.0
PositionY=0.0
PositionZ=1.50
RotationPitch=0.0
RotationRoll=0.0
RotationYaw=0.0

#[CARLA/Sensor/QtRGB2]
#SensorName=QtRGB2
#SensorType=CAMERA
#PostProcessing=SceneFinal
#FOV=90
#ImageSizeX=800
#ImageSizeY=600
#PositionX=0.30
#PositionY=-0.30
#PositionZ=1.30
#RotationPitch=0.0
#RotationRoll=0.0
#RotationYaw=0.0

#[CARLA/Sensor/QtDepth]
#SensorName=QtDepth
#SensorType=CAMERA
#PostProcessing=Depth
#FOV=90
#ImageSizeX=800
#ImageSizeY=600
#PositionX=0.30
#PositionY=0.30
#PositionZ=1.30
#RotationPitch=0.0
#RotationRoll=0.0
#RotationYaw=0.0


